<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1260.0</x>&#13;
			<y>616.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1145.0</x>&#13;
			<y>569.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1088.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1087.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1090.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1097.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="6" name="Preto">&#13;
			<x>1119.0</x>&#13;
			<y>82.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1285.0</x>&#13;
			<y>527.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1325.0</x>&#13;
			<y>439.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1364.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1375.0</x>&#13;
			<y>277.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1373.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="12" name="Branco">&#13;
			<x>1364.0</x>&#13;
			<y>91.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1472.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1586.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1687.0</x>&#13;
			<y>479.0</y>&#13;
		</state>&#13;
		<state id="16" name="Vermelho">&#13;
			<x>1835.0</x>&#13;
			<y>454.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1509.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="18" name="Verde">&#13;
			<x>1644.0</x>&#13;
			<y>344.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>991.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="20" name="Azul">&#13;
			<x>897.0</x>&#13;
			<y>191.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1011.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="22" name="Magenta">&#13;
			<x>903.0</x>&#13;
			<y>359.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>995.0</x>&#13;
			<y>490.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>889.0</x>&#13;
			<y>494.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>772.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="26" name="Cyan">&#13;
			<x>659.0</x>&#13;
			<y>468.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1497.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="28" name="Amarelo">&#13;
			<x>1631.0</x>&#13;
			<y>241.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1368.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1353.0</x>&#13;
			<y>709.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1491.0</x>&#13;
			<y>676.0</y>&#13;
		</state>&#13;
		<state id="32" name="rosa">&#13;
			<x>1733.0</x>&#13;
			<y>732.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1482.0</x>&#13;
			<y>748.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1575.0</x>&#13;
			<y>779.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1668.0</x>&#13;
			<y>821.0</y>&#13;
		</state>&#13;
		<state id="36" name="verde agua">&#13;
			<x>1736.0</x>&#13;
			<y>874.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1450.0</x>&#13;
			<y>806.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1510.0</x>&#13;
			<y>871.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1565.0</x>&#13;
			<y>938.0</y>&#13;
		</state>&#13;
		<state id="40" name="cinza claro">&#13;
			<x>1618.0</x>&#13;
			<y>1006.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1217.0</x>&#13;
			<y>691.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1154.0</x>&#13;
			<y>778.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1074.0</x>&#13;
			<y>855.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>977.0</x>&#13;
			<y>938.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>855.0</x>&#13;
			<y>972.0</y>&#13;
		</state>&#13;
		<state id="46" name="Marrom Claro">&#13;
			<x>732.0</x>&#13;
			<y>978.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1474.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="48" name="Amarelo Claro">&#13;
			<x>1595.0</x>&#13;
			<y>138.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1082.0</x>&#13;
			<y>698.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>973.0</x>&#13;
			<y>625.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>857.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>738.0</x>&#13;
			<y>641.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>646.0</x>&#13;
			<y>622.0</y>&#13;
		</state>&#13;
		<state id="54" name="Olive">&#13;
			<x>551.0</x>&#13;
			<y>549.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>1280.0</x>&#13;
			<y>753.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>1312.0</x>&#13;
			<y>831.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>1323.0</x>&#13;
			<y>949.0</y>&#13;
		</state>&#13;
		<state id="58" name="Goldenrod">&#13;
			<x>1340.0</x>&#13;
			<y>1025.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>1224.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>999.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="61" name="Indigo">&#13;
			<x>894.0</x>&#13;
			<y>94.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>1476.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>1673.0</x>&#13;
			<y>610.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>1847.0</x>&#13;
			<y>643.0</y>&#13;
		</state>&#13;
		<state id="65" name="Salmão">&#13;
			<x>1990.0</x>&#13;
			<y>586.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>56</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>59</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>3</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>60</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>29</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>23</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>27</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>29</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>47</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>50</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>19</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>37</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>30</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>62</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>21</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>33</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>55</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>